//= require_self
//= require_tree ./application
@import compass
@import compass/reset
body
  font-size: 100%
  font-family: 'Helvetica Neue', Helvetica, san-serif
  //background: #F0F6FC
  .content
    width: 960px
    margin: 40px auto
  .clearfix
    +clearfix
  .left
    float: left
  .right
    float: right
  a
    color: #327A9F
    text-decoration: none
    &:hover
      text-decoration: underline
  .container
    +clearfix
    width: 960px
    padding: 10px
    margin: auto
