//= require formtastic
//= require formtastic_ie6
//= require formtastic_ie7
@import sassy-buttons
body
  font: 11px Arial,Helvetica, sans-serif
  text-transform: uppercase
#sign_in_box
  background-color: #e0e0e0
  @include filter-gradient(#e0e0e0, #aaaaaa, vertical)
  @include background-image(linear-gradient(top, #e0e0e0 0%,#aaaaaa 100%))
  width: 333px
  padding: 30px 50px
  border-radius: 15px
  box-shadow: 0 0 25px 5px #313131
  margin: auto
  color: #9a9a9a
  li
    position: relative
    input[type="text"], input[type="password"]
      background: #f5f6f6
      border: solid 1px gray
      box-shadow: inset 0 0 10px 2px gray
      padding: 8px 0 9px 11px
      border-radius: 5px
      position: static
      width: 100%
      font-size: 13px
    input[type="text"]
      margin-top: 2px
    label[for="user_username"], label[for="user_password"]
      font-size: 13px
      position: absolute
      right: 15px
      top: 14px
      font-weight: bold
      abbr
        display: none
    label[for="user_remember_me"]
      padding-left: 5%
      color: #666
  li.commit.button
    float: right
    margin-top: -40px
    input[type="submit"]
      +sassy-button('shiny', 5px, 100%, #007A9D, #007A9D, #fff)
      border: 1px solid #007A9D
      font-weight: bold
      font-size: 13px
      text-transform: uppercase
      margin-top: 10px
  a
    color: #666
    text-decoration: none
    &:hover
      text-decoration: underline
  h2
    color: white
    text-shadow: 0 -1px #666, -1px 0 #666, 1px 0 #666, 0 1px #666, 0px -2px #666, 2px 0px #666
    font-size: 30px

#flash
  div
    border-radius: 10px
    padding: 20px
    margin: 30px auto
    width: 393px
    color: white
    font-weight: bold
    text-align: center
    box-shadow: 0 0 25px 5px #313131
  #notice
    border: 1px solid green
    background: green
  #alert
    border: 1px solid #720713
    background: #720713
