@import compass
#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left
  .popup
    position: relative
    border: 3px solid transparent
    +border-radius(5px)
    +box-shadow(0 0 18px rgba(0, 0, 0, 0.4))
  .content
    display: table
    width: 370px
    padding: 0
    margin: 0
    background: #fff
    +border-radius(4px)
    > p
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
  .close
    position: absolute
    top: -16px
    right: -16px
    padding: 2px
  .loading, .image
    text-align: center
  img
    border: 0
    margin: 0

#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99
