@import compass

#footer
  height: 50px
  padding: 0
  color: #CCC
  font-weight: bold
  #footer_content
    width: 1000px
    margin: auto
    border-top: 1px solid #ccc
    padding-top: 10px
    +clearfix
    a
      text-decoration: none
      color: #777
      font-family: "Helvetica Neue", Helvetica, san-serif
      font-size: 12px
      &:hover
        text-decoration: underline
    ul
      height: 30px
      line-height: 30px
    ul.footer_nav
      float: left
      li
        float: left
        margin-right: 10px
    ul.social
      float: right
      li
        float: left
        margin-right: 10px
